* {
	margin: 0;
	padding: 0;
	font-family: 'helvetica';
}

.hero {
	width: 100%;
	height: 800px;
	background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/photo-1444084316824-dc26d6657664.jpeg');
	background-size: cover;
}

.toolbar {
	width: 100%;
	height: 100px;
	background: transparent;
	padding-right: 10%;
	padding-left: 10%;

	.nav-item {
		width: 50%;
		height: 100px;
		line-height: 100px;
		-webkit-font-smoothing: antialiased;
		color: #FFF;
		float: right;
		font-weight: 700;
		text-transform: uppercase;
		text-align: right;
		cursor: pointer;
	}
}

.copy {
	font-size: 49px;
	font-weight: bold;
	color: #FFF;
	padding-top: 150px;

	p {
		line-height: normal;
	}

	.call-to-action {
		width: 170px;
		height: 45px;
		font-size: 18px;
		text-transform: uppercase;
		background: transparent;
		border: 1px solid #FFF;
		outline: none;
		margin-top: 100px;

		&:hover {
			background: #FFF;
			color: #000;
			transition: .6s;
		}
	}
}

.how-it-works {
	width: 100%;
	height: auto;
	min-height: 500px;
	background: #FFF;
	padding-top: 50px;

	h1 {
		text-align: center;
		font-weight: bold;
		font-size: 36px;
		text-transform: uppercase;
		margin-bottom: 50px;
	}

	h2 {
		font-size: 30px;

	}
}

.footer {
	width: 100%;
	height: auto;
	min-height: 100px;
	background: #000;

	button {
		background: none;
		padding: 1rem;
		border: 1px solid #fff;
		margin-top: 30px;
		color: #FFF;
		font-weight: lighter;

		&:hover {
			background: #FFF;
			color: #000;
			transition: .6s;
		}
	}
}

.overlay {
	width: 100%;
	height: 100vh;
	z-index: 10;
	position: fixed;
	background: rgba(0, 0, 0, 0.45);
	display: none;

	.contact-card {
		height: 400px;
		background: #FFF;
		margin-top: 10vh;
		box-shadow: 0 1px 2px rgba(0,0,0,.1);
		padding: 50px;
		position: relative;

		h1 {
			margin: 0;
			margin-bottom: 50px;
			padding: 0;
			font-size: 24px;
			text-transform: capitalize;
		}

		input {
			border: 0;
			border-bottom: 2px solid #000;
			width: 100%;
			height: 50px;
			outline: none;
			padding: 0 !important;

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  				color: #000;
			}
			::-moz-placeholder { /* Firefox 19+ */
			  	color: pink;
			}
			:-ms-input-placeholder { /* IE 10+ */
			  	color: pink;
			}
			:-moz-placeholder { /* Firefox 18- */
			  	color: pink;
			}
		}

		button {
			border: 0;
			background: none;
			margin-top: 50px;
		}

		.confirmation {
			width: 100%;
			height: inherit;
			position: absolute;
			background: #fff;
			top: 0;
			left: 0;
			text-align: center;
			display: none;

			img {
				height: 100px;
				width: 100px;
				margin: 50px auto;
				text-align: center;
			}
		}
	}
}